#
# Analysis command descriptions:
#   menu label/description
#   file templates for this command (* for all files)
#   "menu" (add to menu) |"bind" (bind to key)
#   analysis command line
#

hmenu Regions

help Regions Overview

Regions in DS9

The tasks in this section of the Analysis menu utilize the Regions
program 'regcnts'. Regcnts differs from the old funcnts program in that it
is based on the cfitsio FITS library instead of the defunct funtools library.

1. Radial Profile Plot: run regcnts and pass results to the DS9 plotter.
Both source and background regions can be specified.

2. Counts in Regions: run regcnts and display textual output.
Both source and background regions can be specified.

Both of these tasks work off the original disk-based FITS file,
presenting results using WCS units, if the appropriate info is present
in the FITS header.

For situations where a disk file is not available (e.g., image data
generated by a program and sent to DS9's 'fits' XPA access point),
alternate versions of the radial profile and counts in regions tasks
are offered that work from DS9's internal image data. In these two
cases, results are presented in pixels. Aside from the units, the
results should be identical to the file-based results.

For more sophisticated analysis, please consider using the underlying
regcnts task directly.

endhelp

Radial Profile Plot (annulus regions; options: none)
*
menu
 regcnts.sh -rG "$filename" "$regions(source,,)" "$regions(background,,)" |& pltregcnts.sh |& cat | $plot(stdin)

Counts in Regions (any regions; options: none)
*
menu
 regcnts.sh "$filename" "$regions(source,,)" "$regions(background,,)" |& cat | $text

---

Radial Profile Plot in Pixels using DS9's Internal Image Data (annulus regions)
*
menu
$data |  regcnts -prG stdin "$regions(source,,)" "$regions(background,,)" | pltregcnts.sh |& cat | $plot(stdin)

Counts in Regions in Pixels using DS9's Internal Image Data (any regions)
*
menu
$data |  regcnts -p stdin "$regions(source,,)" "$regions(background,,)" |& cat | $text

---

end
